<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>PC Express</title>

</head>

<body>
    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../js/index.html">Home</a></li>
                <li><a href="../html/sobre.html">Sobre</a></li>
                <li><a href="../html/galeria.html">galeria</a></li>
                <li><a href="../html/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

  <div class="container">

    <!-- FORMULÁRIO -->
    <div class="formulario">
      <h2>Envie sua mensagem</h2>
      <form onsubmit="enviarFormulario(); return false;">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" rows="5" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </div>

    <!-- INFORMAÇÕES DE CONTATO -->
    <div class="contato-info">
      <h2>Informações de Contato</h2>
      <p><strong>Email:</strong> contato@pcexpress.com.br</p>
      <p><strong>Localização:</strong></p>
      <!-- MAPA DO GOOGLE -->
     <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.731567901523!2d-43.954323125806476!3d-19.875867537598936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6978e2ab6d6b5%3A0x3342fe2db6974e6e!2sShopping%20Uai%20Venda%20Nova!5e0!3m2!1spt-BR!2sbr!4v1718625327591!5m2!1spt-BR!2sbr" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
        <p>MG R. Padre Pedro Pinto, 1500 - Venda Nova, Belo Horizonte - MG, 31615-310</p>
    </div>

  </div>

  <!-- SCRIPT (opcional: só mostra um alerta ao enviar) -->
  <script>
    function enviarFormulario() {
      const nome = document.getElementById("nome").value;
      const email = document.getElementById("email").value;
      const mensagem = document.getElementById("mensagem").value;

      alert("Obrigado pela mensagem, " + nome + "! Em breve responderemos por e-mail.");
      
      
    }
  </script>

    <footer>
        <p>Telefone:  (31) 3566-5973| Endereço:Rua Padre Pedro Pinto, 1500,Venda Nova, Belo Horizonte -</p>
    </footer>
    </body>
    </html>