<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>PC Express</title>

</head>

<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../js/index.html">Home</a></li>
                <li><a href="../html/sobre.html">Sobre</a></li>
                <li><a href="../html/galeria.html">galeria</a></li>
                <li><a href="../html/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>


  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Pesquisar produto..." onkeyup="filtrarLista()">
  </div>

  <ul id="listaProdutos">
    <li><div class="product-item">
            <img src="https://http2.mlstatic.com/D_NQ_NP_756725-MLB83392465823_032025-O-pc-game-completo-com-jogos-barato-intel-i5-16gb-ssd-240gb.webp" alt="Produto 3">
            <p>Pc gamer completo <br>
                <strong>R$ 2.500,00</strong></p>
            </p>
        </div></li>
    <li>  <div class="product-item">
            <img src="https://http2.mlstatic.com/D_NQ_NP_780076-MLB85305728297_052025-O-combo-gamer-perifericos-teclado-mouse-rgb-mouse-pad-headset.webp" alt="Produto 2">
            <p>Perifericos<br>
                <strong>R$ 300,00</strong></p>
            </p>
        </div></li>
    <li>    <div class="product-item">
            <img src="https://http2.mlstatic.com/D_NQ_NP_902117-MLA82457216216_022025-O.webp" alt="Produto 1">
            <p>Monitor <br>
                <strong>R$ 500,00</strong></p></li>
            </p>
        </div>
    <li><div class="product-item">
            <img src="https://http2.mlstatic.com/D_NQ_NP_788985-MLB85602594029_062025-O-gabinete-gamer-aquario-em-vidro-com-4-fans-rgb-gb1797.webp" alt="Produto 4">
            <p>Gabinete Gamer <br>
                <strong>R$ 400,00</strong></p>
            </p>
        </div></li>
    <li> <div class="product-item">
            <img src="https://images.kabum.com.br/produtos/fotos/108138/kit-com-3-cooler-fan-corsair-qlseries-rgb-120mm-co-9050098-ww_1575574269_original.jpg" alt="Produto 5">
            <p>Fans RGB <br>
                <strong>R$ 150,00</strong></p>
            </p>
        </div>/li>
    <li><div class="product-item">
            <img src="https://a-static.mlcdn.com.br/800x560/caixa-caixinha-de-som-pc-gamer-computador-rgb-usb-p2-havit/eletronicbox22/sku0416/6d18200bc9158c7be49e093f76f6b03a.jpg" alt="Produto 6">
            <p>Caixinha de som<br>
                <strong>R$ 100,00</strong> 
            </p>
        </div></li>
  </ul>

  <script>
    function filtrarLista() {
      const input = document.getElementById('searchInput');
      const filtro = input.value.toLowerCase();
      const lista = document.getElementById('listaProdutos');
      const itens = lista.getElementsByTagName('li');

      for (let i = 0; i < itens.length; i++) {
        const texto = itens[i].textContent.toLowerCase();
        if (texto.includes(filtro)) {
          itens[i].style.display = '';
        } else {
          itens[i].style.display = 'none';
        }
      }
    }
  </script>

   
        
    <footer>
        <p>Telefone:  (31) 3566-5973| Endereço:Rua Padre Pedro Pinto, 1500,Venda Nova, Belo Horizonte</p>
    </footer>

</body>
</html>