<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>PC Express</title>

</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../js/index.html">Home</a></li>
                <li><a href="../html/sobre.html">Sobre</a></li>
                <li><a href="../html/galeria.html">galeria</a></li>
                <li><a href="../html/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h2>Conheça o PC Express – A sua loja de tecnologia rápida e confiável!</h2>
    <p>Seja bem-vindo ao PC Express, o seu novo destino online para comprar computadores, peças e acessórios com qualidade, segurança e agilidade. Nosso site foi criado para facilitar a sua vida, oferecendo uma experiência de compra prática e completa, ideal para quem busca montar, atualizar ou adquirir um PC com ótimo custo-benefício. <br>

<strong>PC Express, você encontra:</strong> 

Computadores completos para trabalho, estudos e games;

Peças e componentes como placas-mãe, processadores, memórias, SSDs e muito mais;

Periféricos modernos, como teclados, mouses, monitores e fones de ouvido;

Atendimento especializado, com suporte para ajudar na sua escolha.


Nossa missão é entregar tecnologia de ponta com rapidez e eficiência, sempre com os melhores preços do mercado.<br> E o melhor: tudo isso com envio rápido e pagamento seguro.</p>

 <div class="banner">
        <img width="80%" src="banner2.png" alt="Banner da Empresa">
    </div>


    <footer>
        <p>Telefone:  (31) 3566-5973| Endereço:Rua Padre Pedro Pinto, 1500,Venda Nova, Belo Horizonte</p>
    </footer>

</body>
</html>