<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>PC Express</title>

</head>

<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../js/index.html">Home</a></li>
                <li><a href="../html/sobre.html">Sobre</a></li>
                <li><a href="../html/galeria.html">galeria</a></li>
                <li><a href="../html/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img width="80%" src="https://template.canva.com/EAEts3X9R7g/1/0/1600w-f3dBQHmj8sI.jpg" alt="Banner da Empresa">
    </div>
<div class="product-grid">
        <div class="product-item">
            <img src="https://http2.mlstatic.com/D_NQ_NP_902117-MLA82457216216_022025-O.webp" alt="Monitor">
            <p>Monitor</p>
        </div>
        <div class="product-item">
            <img src="https://http2.mlstatic.com/D_NQ_NP_780076-MLB85305728297_052025-O-combo-gamer-perifericos-teclado-mouse-rgb-mouse-pad-headset.webp"
                alt="Perifricos">
            <p>Perifericos</p>
        </div>
        <div class="product-item">
            <img src="https://http2.mlstatic.com/D_NQ_NP_756725-MLB83392465823_032025-O-pc-game-completo-com-jogos-barato-intel-i5-16gb-ssd-240gb.webp"
                alt="Produto 3">
            <p>PC Gamer completo</p>
        </div>
        <div class="product-item">
            <img src="https://http2.mlstatic.com/D_NQ_NP_788985-MLB85602594029_062025-O-gabinete-gamer-aquario-em-vidro-com-4-fans-rgb-gb1797.webp"
                alt="Produto 4">
            <p>Gabinete</p>
        </div>
        <div class="product-item">
            <img src="https://images.kabum.com.br/produtos/fotos/108138/kit-com-3-cooler-fan-corsair-qlseries-rgb-120mm-co-9050098-ww_1575574269_original.jpg"
                alt="Produto 5">
            <p>Fans RGB</p>
        </div>
        <div class="product-item">
            <img src="https://a-static.mlcdn.com.br/800x560/caixa-caixinha-de-som-pc-gamer-computador-rgb-usb-p2-havit/eletronicbox22/sku0416/6d18200bc9158c7be49e093f76f6b03a.jpg"
                alt="Produto 6">
            <p>Caixinha de som PC</p>
        </div>
    </div>
    

    <footer>
        <p>Telefone:  (31) 3566-5973| Endereço:Rua Padre Pedro Pinto, 1500,Venda Nova, Belo Horizonte</p>
    </footer>

</body>

</html>