/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


/* Estilo do Cabeçalho */
header {
    background-color: #000000;
    color: #cfbc13;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

/* Estilo do Banner */
.banner {
    width: 100%;
    height: 300px;
    background-color: #030303;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.banner img {
    max-width: 100%;
    height: auto;
}

/* Estilo da Grade de Produtos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-item {
    background-color:#CFBC13;
    padding: 20px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

/* Estilo do Rodapé */
footer {
    background-color: #000000;
    color:#CFBC13;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}
/*Estilo pesquisa da galeria*/
 body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f1f0f0;
    }

    .search-container {
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 20px;
      font-size: 16px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: rgb(0, 0, 0);
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    /*formulario de contato*/
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffff;
    }

    header {
      background-color: #000000;
      color: #CFBC13;
      text-align: center;
      padding: 20px;
    }

    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .formulario {
      background-color: #CFBC13;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .formulario h2 {
      margin-bottom: 20px;
    }

    .formulario label {
      display: block;
      margin: 10px 0 5px;
    }

    .formulario input, .formulario textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .formulario button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .contato-info {
      background-color: #CFBC13;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      border-radius: 10px;
      margin-top: 10px;
    }

